[pycodestyle]
max-line-length = 82
exclude =
    # Exclude standard git and Python folders
    .git,
    __pycache__,
    .tox,
    .venv,
    .eggs,
    *.egg,
    # Django excludes
    migrations,
    # Exclude build folders
    dist,
    build,
    # Exclude docs
    docs,

# List of ignored Pycodestyle Warnings and errors - See `docs/developer/code_style.md`
ignore =
    E203,
    E231,
    W503,

[flake8]
max-line-length = 82
exclude =
    # Exclude standard git and Python folders
    .git,
    __pycache__,
    .tox,
    .venv,
    .eggs,
    *.egg,
    # Django excludes
    migrations,
    # Exclude build folders
    dist,
    build,
    # Exclude docs
    docs,

# Use of ignored Flake 8 Warnings and errors - See `docs/developer/code_style.md`
ignore =
    E203,
    E231,
    W503,
